language: bash

env:
  global:
  - IMAGE_NAME=${DOCKER_USERNAME}/jupyter-pyspark-toree-addon
  - FROM_DOCKER_IMAGE=guangie88/jupyter-pyspark-toree

matrix:
  include:

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.4.2
    - HADOOP_VERSION=3.1.0
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.4.2
    - HADOOP_VERSION=2.7.3
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.4.1
    - HADOOP_VERSION=3.1.0
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.4.1
    - HADOOP_VERSION=2.7.3
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.4.0
    - HADOOP_VERSION=3.1.0
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.4.0
    - HADOOP_VERSION=2.7.3
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.3.3
    - HADOOP_VERSION=2.7.3
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.3.2
    - HADOOP_VERSION=2.7.3
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.3.1
    - HADOOP_VERSION=2.7.3
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.3.0
    - HADOOP_VERSION=2.7.3
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.2.3
    - HADOOP_VERSION=2.7.3
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.2.2
    - HADOOP_VERSION=2.7.3
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.2.1
    - HADOOP_VERSION=2.7.3
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.2.0
    - HADOOP_VERSION=2.7.3
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.1.3
    - HADOOP_VERSION=2.7.3
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.1.2
    - HADOOP_VERSION=2.7.3
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.1.1
    - HADOOP_VERSION=2.7.3
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1

  - services: docker
    env:
    - JUPYTER_VERSION=1.0.0
    - SPARK_VERSION=2.1.0
    - HADOOP_VERSION=2.7.3
    - WITH_HIVE=true
    - PYTORCH_VERSION=1.0.1


script:
- set -e
- docker login -u="${DOCKER_USERNAME}" -p="${DOCKER_PASSWORD}"
- HIVE_TAG_SUFFIX=$(if [ "${WITH_HIVE}" = "true" ]; then echo _hive; fi)
- TAG_NAME=${JUPYTER_VERSION}_spark-${SPARK_VERSION}_hadoop-${HADOOP_VERSION}${HIVE_TAG_SUFFIX}_pyspark_debian
- FULL_IMAGE_NAME="${IMAGE_NAME}:${TAG_NAME}"
- FROM_DOCKER_TAG="spark-${SPARK_VERSION}_hadoop-${HADOOP_VERSION}${HIVE_TAG_SUFFIX}_pyspark_debian"
- |
  docker build . -t ${FULL_IMAGE_NAME} \
    --build-arg FROM_DOCKER_IMAGE=${FROM_DOCKER_IMAGE} \
    --build-arg FROM_DOCKER_TAG=${FROM_DOCKER_TAG} \
    --build-arg PYTORCH_VERSION=${PYTORCH_VERSION} \
    ;
# Just push, doesn't matter if it's TRAVIS_PULL_REQUEST false/true
- docker push ${FULL_IMAGE_NAME}
# Alternative tags
- WITHOUT_JUPYTER_VERSION_IMAGE=${IMAGE_NAME}:spark-${SPARK_VERSION}_hadoop-${HADOOP_VERSION}${HIVE_TAG_SUFFIX}_pyspark_debian
- docker tag ${FULL_IMAGE_NAME} ${WITHOUT_JUPYTER_VERSION_IMAGE}
- docker push ${WITHOUT_JUPYTER_VERSION_IMAGE}

branches:
  only:
  - master
